#BlueJ package file
dependency1.from=BrownSugarPearls
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=DB
dependency10.to=Espresso
dependency10.type=UsesDependency
dependency11.from=DB
dependency11.to=Mocha
dependency11.type=UsesDependency
dependency12.from=DB
dependency12.to=Latte
dependency12.type=UsesDependency
dependency13.from=DB
dependency13.to=Cappuchino
dependency13.type=UsesDependency
dependency14.from=DB
dependency14.to=fruit_tea
dependency14.type=UsesDependency
dependency15.from=DB
dependency15.to=Lemon_Iced_Tea
dependency15.type=UsesDependency
dependency16.from=DB
dependency16.to=Iced_Tea
dependency16.type=UsesDependency
dependency17.from=DB
dependency17.to=Iced_Milk_Tea
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Beverage
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=DB
dependency19.type=UsesDependency
dependency2.from=FruitJelly
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Americano
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Espresso
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Cappuchino
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=Mocha
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Latte
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=fruit_tea
dependency25.type=UsesDependency
dependency26.from=Test
dependency26.to=Lemon_Iced_Tea
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=Green_Tea
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=Iced_Tea
dependency28.type=UsesDependency
dependency29.from=Test
dependency29.to=Iced_Milk_Tea
dependency29.type=UsesDependency
dependency3.from=AddShots
dependency3.to=Beverage
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=S
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=M
dependency31.type=UsesDependency
dependency32.from=Test
dependency32.to=L
dependency32.type=UsesDependency
dependency33.from=Test
dependency33.to=FruitJelly
dependency33.type=UsesDependency
dependency34.from=Test
dependency34.to=AddShots
dependency34.type=UsesDependency
dependency35.from=Test
dependency35.to=FruitSalad
dependency35.type=UsesDependency
dependency36.from=Test
dependency36.to=MilkCream
dependency36.type=UsesDependency
dependency37.from=Test
dependency37.to=WhippedCream
dependency37.type=UsesDependency
dependency38.from=Test
dependency38.to=BrownSugarPearls
dependency38.type=UsesDependency
dependency39.from=M
dependency39.to=Beverage
dependency39.type=UsesDependency
dependency4.from=WhippedCream
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency40.from=L
dependency40.to=Beverage
dependency40.type=UsesDependency
dependency5.from=MilkCream
dependency5.to=Beverage
dependency5.type=UsesDependency
dependency6.from=FruitSalad
dependency6.to=Beverage
dependency6.type=UsesDependency
dependency7.from=S
dependency7.to=Beverage
dependency7.type=UsesDependency
dependency8.from=DB
dependency8.to=Beverage
dependency8.type=UsesDependency
dependency9.from=DB
dependency9.to=Americano
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8442240373395565
package.editor.height=461
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=40
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=350
target1.y=500
target10.height=70
target10.name=Beverage
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=620
target10.y=90
target11.height=70
target11.name=Toppings
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=810
target11.y=500
target12.height=70
target12.name=BrownSugarPearls
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=970
target12.y=610
target13.height=60
target13.name=Cappuchino
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=380
target13.y=140
target14.height=60
target14.name=Espresso
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=50
target15.height=60
target15.name=Mocha
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=400
target15.y=220
target16.height=60
target16.name=Latte
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=400
target16.y=310
target17.height=70
target17.name=WhippedCream
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1000
target17.y=740
target18.height=70
target18.name=Iced_Milk_Tea
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=320
target19.height=70
target19.name=Lemon_Iced_Tea
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=940
target19.y=60
target2.height=70
target2.name=MilkCream
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=840
target20.height=70
target20.name=AddShots
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=760
target21.height=70
target21.name=FruitSalad
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=730
target21.y=840
target22.height=60
target22.name=Americano
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=510
target22.y=10
target23.height=70
target23.name=DB
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1280
target23.y=100
target24.height=70
target24.name=Green_Tea
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=950
target24.y=160
target3.height=60
target3.name=L
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=750
target4.height=60
target4.name=M
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=690
target5.height=70
target5.name=Iced_Tea
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=250
target6.height=70
target6.name=FruitJelly
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=600
target7.height=60
target7.name=S
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=590
target8.height=70
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=420
target9.height=70
target9.name=fruit_tea
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=0
